@import url(http://fonts.googleapis.com/css?family=Exo);

body {
    font-family: "Exo", sans-serif;
    width: 700px;
    margin: 0 auto;
}

h1 {
    text-transform: uppercase;
    text-align: center;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
}

td {
    border: 1px solid black;
    width: 50px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    vertical-align: center;
}

div {
    margin: 0 auto;
    text-align: center;
}

span {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 1em;
}